# gilded-rose

./: Directory.Build.props  Directory.Packages.props  README.md  gilded-rose.slnx
src/GildedRose/: GildedRoseKata.cs  Item.cs  ItemHandlerFactory.cs  Program.cs
tests/GildedRose.Tests/: ApprovalTest.cs  GildedRose.Tests.csproj  GildedRoseTest.cs
